Source: tantan
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Sascha Steinbiss <satta@debian.org>
Section: science
Priority: optional
Build-Depends: debhelper-compat (= 13),
               zlib1g-dev
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/med-team/tantan
Vcs-Git: https://salsa.debian.org/med-team/tantan.git
Homepage: https://gitlab.com/mcfrith/tantan
Rules-Requires-Root: no

Package: tantan
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends}
Description: low complexity and tandem repeat masker for biosequences
 tantan is a tool to mask simple regions (low complexity and short-period tandem
 repeats) in DNA, RNA, and protein sequences. The aim of tantan is to prevent
 false predictions when searching for homologous regions between two sequences.
 Simple repeats often align strongly to each other, causing false homology
 predictions.
